{
  "create-motd": {
    "create": "Erstellen",
    "english": "Englischer Text",
    "error": "Ein Fehler ist aufgetreten!",
    "french": "Französischer Text",
    "german": "Deutscher Text",
    "label": "Anfangs- und Enddatum",
    "placeholder-date-end": "Enddatum",
    "placeholder-date-start": "Anfangsdatum",
    "placeholder-english": "Hier eingeben …",
    "placeholder-french": "Hier eingeben …",
    "placeholder-german": "Hier eingeben …",
    "placeholder-time-end": "Endzeit",
    "placeholder-time-start": "Anfangszeit",
    "success": "News erfolgreich erstellt",
    "title": "Aktuelle News erstellen"
  }
}
